:root {
  --red-color: #ed1c24;
  --dark-blue: #023047;
  --darkest-blue: #070917;
  --black: #0d0c0c;
  --gray: #9d9b9b;
  --white: #fff;
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  text-decoration: none;
  list-style: none;
  transition: all 0.5s ease;
}

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
}

body {
  background-color: #000;
  overflow: hidden;
}

section {
  padding: 1rem 5%;
  margin-top: 6rem;
}

.heading {
  font-size: 3.5rem;
  color: var(--white);
  text-align: center;
}

.heading::before {
  content: "";
  border-left: 0.4rem solid var(--red-color);
  margin-right: 1rem;
}

.btn {
  position: relative;
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 1.5rem;
  background-color: var(--red-color);
  color: var(--white);
  font-size: 1rem;
  font-weight: bold;
  background-position: right;
}

.btn:hover {
  background: linear-gradient(
      to right,
      rgb(148, 19, 19) 50%,
      var(--red-color) 50%
    )
    left;
  background-size: 200%;
  transition: 0.5s ease-out;
}

.btn.icon::before {
  content: url(images/icon-right-arrow-24x24.png);
  position: absolute;
  top: 50%;
  right: 2rem;
  transform: translateY(-40%);
}

.btn.icon {
  padding-right: 4rem;
}

h2 {
  font-family: "Raleway", sans-serif;
  font-weight: 900;
  color: var(--white);
}

h3,
h4 {
  font-weight: 900;
  color: var(--white);
}

p {
  font-size: 1rem;
  font-weight: 400;
  color: var(--white);
  line-height: 200%;
}

a {
  font-size: 1rem;
  color: var(--white);
}

/* Header Section */

nav {
  display: flex;
  position: fixed;
  padding: 1.5rem 2rem;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  border-bottom: 0.4rem solid #4f4b4b;
  z-index: 1000;
}

/* Active Nav Start */

nav.active {
  padding: 0.7rem 2rem;
  background-color: var(--black);
  border-bottom: 0.3rem solid #4f4b4b;
}

nav.active .logo {
  font-size: 1.8rem;
}

nav.active .info img {
  width: 1.25rem;
  height: 1.25rem;
}

/* Active Nav End */

nav .logo {
  font-family: "Raleway", sans-serif;
  font-size: 2.5rem;
  font-weight: 900;
  color: var(--white);
  cursor: pointer;
}

nav .logo span {
  color: var(--red-color);
}

nav ul {
  display: flex;
  align-items: center;
  gap: 2rem;
}

nav ul li a {
  font-size: 1.25rem;
  font-weight: 700;
}

nav ul li a:hover {
  color: var(--red-color);
}

/* Info */

nav .info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
}

nav .info .phone,
nav .info .instagram {
  display: flex;
  align-items: center;
  gap: 1rem;
}

nav .info .phone a:hover,
nav .info .instagram a:hover {
  color: var(--red-color);
}

#menu-btn,
#close-btn {
  display: none;
}

/* Home Section */

.home {
  background: linear-gradient(180deg, #313335 0%, #010101 100%);
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  height: 100vh;
  align-items: center;
  margin: 0 auto;
}

.home .content {
  flex: 1 1 0;
  margin-left: 6rem;
}

.home .content h2 {
  font-size: 3.75rem;
  line-height: 125%;
  margin-bottom: 1.5rem;
}

.home .content p {
  width: 36rem;
  margin-bottom: 1.5rem;
}

.home .image {
  flex: 1 1 0;
  max-width: 42rem;
  max-height: 42rem;
}

.home .image img {
  padding-top: 13rem;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.home .bg-img {
  position: absolute;
}

.home .bg-img.up img {
  position: relative;
  left: 1100px;
  top: -130px;
}

.home .bg-img.down img {
  position: relative;
  left: 417px;
  top: 326px;
}

/* About Section */

.about {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
}

.about .image {
  flex: 1 1 0;
  /*   width: 30rem; 
    height: 35rem; */
}
/*
.about .image img {
    height: 35rem; 
}
*/

.about .content {
  flex: 1 1 0;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0 auto;
}

.about .content h3 {
  font-size: 3rem;
  margin: 3rem auto;
  line-height: 120%;
}

.about .content p {
  width: 30rem;
  line-height: 200%;
  margin-bottom: 3rem;
  margin: 0 auto 2rem auto;
}

/* Services Section */

.services {
  padding: 1rem 9rem;
}

.services .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
  justify-content: center;
  align-items: center;
  margin-top: 6rem;
}

.services .box-container .box {
  position: relative;
  width: 21.5rem;
  height: 21.25rem;
  border-radius: 2rem;
  background-color: var(--black);
}

.services .box-container .box.down::before,
.services .box-container .box.up::before {
  content: "";
  position: absolute;
  background-color: var(--red-color);
  width: 301px;
  height: 6px;
  top: 333px;
  left: 25px;
  border-radius: 2rem;
}

.services .box-container .box.up::before {
  top: 0px;
  left: 25px;
}

.services .box-container .box .content {
  padding: 2rem;
  text-align: center;
}

.services .box-container .box .content h3 {
  font-size: 1.5rem;
  margin: 2rem 0;
}

.services .box-container .box .content p {
  line-height: 150%;
}

/* Pricing Section */

.pricing-nav {
  display: flex;
  flex-wrap: wrap;
}

.pricing-nav .pricing-filter {
  width: 100%;
  padding: 0 1rem;
  margin: 2.5rem 0;
  text-align: center;
}

.pricing-filter .filter-item {
  position: relative;
  display: inline-block;
  margin: 0.5rem 1.5rem;
  font-size: 1.1rem;
  font-weight: 900;
  color: var(--white);
  cursor: pointer;
}

.pricing-filter .filter-item::before {
  content: "";
  position: absolute;
  display: block;
  width: 0;
  height: 2px;
  bottom: -5px;
  left: 50%;
  transform-origin: center;
  background-color: var(--red-color);
  transition: all 0.3s ease;
}

.pricing-filter .filter-item.active::before {
  width: 100%;
  left: 0;
}

.pricing .box-container {
  display: flex;
  flex-wrap: wrap;
  row-gap: 5rem;
  column-gap: 7.5rem;
  align-items: center;
  justify-content: center;
}

.pricing .box-container .box {
  position: relative;
  display: flex;
  width: 500px;
  height: 135px;
  align-items: center;
  background-color: var(--black);
}

.pricing .box-container .box.hide {
  display: none;
}

.pricing .box-container .box.show {
  animation: fade-in 0.5s ease;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.pricing .box-container .box .image {
  margin-left: 1.3rem;
}

.pricing .box-container .box .content {
  margin-left: 2rem;
}

.pricing .box-container .box .content h4 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.pricing .box-container .box .content p {
  color: var(--gray);
}

.pricing .box-container .box .price span {
  position: absolute;
  top: 10px;
  left: 430px;
  font-size: 1.75rem;
  font-weight: 900;
  line-height: 42px;
  color: var(--red-color);
}

/* Gallery Section */

.gallery .heading {
  text-align: left;
  margin-bottom: 3rem;
}

.gallery .content {
  font-size: 1rem;
  font-weight: 400;
  line-height: 200%;
  color: var(--gray);
  text-align: center;
  margin-left: 2rem;
  width: 31rem;
}

.gallery .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 80px;
  align-items: center;
  justify-content: center;
  margin-top: 6.5rem;
}

.gallery .box-container .box-gallery {
  position: relative;
}

.gallery .box-container .box-gallery .overlay {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  color: var(--black);
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 0;
  text-align: center;
  justify-content: center;
}

.gallery .box-container .box-gallery .overlay h2 {
  font-size: 2rem;
  padding-top: 40%;
}

.gallery .box-container .box-gallery .overlay p {
  margin-top: 0.3rem;
}

.gallery .box-container .box-gallery .overlay p a {
  text-decoration: underline;
}

.gallery .box-container .box-gallery .overlay p a:hover {
  color: var(--red-color);
}

.gallery .box-container .box-gallery:hover .overlay {
  opacity: 1;
}

.gallery .box-container .box-gallery:hover img {
  -webkit-filter: blur(2px);
  filter: blur(2px);
}

.gallery .upbtn {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  padding: 0 11rem;
  margin-top: 2.5rem;
}

/* Footer Section */

.footer {
  margin-bottom: 0;
  padding-bottom: 3rem;
}

.footer .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 7.5rem;
  justify-content: center;
}

.footer .box-container .box {
  padding: 1rem 0;
}

.footer .box-container .box.first p {
  width: 450px;
  padding-right: 5rem;
}

.footer .box-container .box .links {
  text-align: center;
}

.footer .box-container .box .logo {
  font-family: "Raleway", sans-serif;
  font-size: 2.5rem;
  font-weight: 900;
  line-height: 120%;
  color: var(--white);
  cursor: pointer;
}

.footer .box-container .box .logo span {
  color: var(--red-color);
}

.footer .box-container .box p {
  max-width: 425px;
  margin: 2rem 0;
  line-height: 200%;
}

.footer .box-container .box .share a {
  padding-right: 2rem;
}

.footer .box-container .box h3 {
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 30px;
  color: var(--red-color);
  text-align: center;
  margin-bottom: 1.3rem;
}

.footer .box-container .box .links {
  display: block;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  padding-bottom: 0.6rem;
}

.footer .box-container .box .links:hover {
  color: var(--red-color);
}

.footer .box-container .box .links img {
  padding-right: 0.6rem;
}

.footer .copyright {
  text-align: center;
  margin-top: 6.25rem;
}

@media (max-width: 1515px) {
  .home .content h2 {
    font-size: 2.5rem;
  }

  .about .image img {
    width: 30rem;
    height: 30rem;
  }

  .services {
    padding: 1rem 4rem;
  }

  .footer .box-container {
    gap: 7.5rem;
  }

  .footer .box-container .box {
    order: 1;
  }

  .footer .box-container .box.first {
    order: 2;
    align-items: left;
    margin-right: auto;
    margin-left: 20%;
  }
}

@media (max-width: 1400px) {
  .home .bg-img.up img {
    left: 750px;
    top: -200px;
  }

  .home .bg-img.down img {
    left: 210px;
    top: 326px;
  }

  .pricing-filter .filter-item {
    font-size: 0.8rem;
  }

  .pricing .box-container {
    gap: 2.5rem;
  }

  .pricing .box-container .box {
    width: 21.25rem;
  }

  .pricing .box-container .box .image {
    margin-left: 0.6rem;
  }

  .pricing .box-container .box .image img {
    width: 70px;
    height: 70px;
  }

  .pricing .box-container .box .content {
    margin-left: 0.9rem;
  }

  .pricing .box-container .box .content h4 {
    font-size: 1rem;
  }

  .pricing .box-container .box .content p {
    font-size: 0.75rem;
  }

  .pricing .box-container .box .price span {
    position: absolute;
    font-size: 1.25rem;
    top: 6px;
    left: 290px;
  }
}

@media (max-width: 1200px) {
  section {
    padding: 2rem;
  }

  nav {
    padding: 1rem 2rem;
  }

  nav .logo {
    font-size: 2rem;
  }

  nav ul li a {
    font-size: 1rem;
  }

  nav .info {
    display: none;
  }

  .home .content {
    margin-left: 0;
  }

  .home .content p {
    width: 25rem;
  }

  .home .image img {
    object-fit: cover;
  }

  .about .image img {
    width: 30rem;
    height: 30rem;
  }

  .about .content h3 {
    font-size: 2.5rem;
  }

  .about .content h3 br {
    display: none;
  }

  .gallery .heading {
    text-align: center;
  }

  .gallery .content {
    margin: 0 auto;
  }

  .gallery .box-container {
    gap: 2.5rem;
  }

  .gallery .upbtn {
    align-items: right;
  }

  .footer .box-container {
    gap: 7.5rem;
  }
}

@media (max-width: 1100px) {
  .home .image {
    min-width: 30rem;
    margin: 0 auto;
  }

  .home .image img {
    width: 100%;
    object-fit: cover;
  }

  .about {
    display: flex;
    flex-direction: column;
  }

  .about .image {
    order: 2;
    margin: 0 auto;
  }

  .about .content {
    order: 1;
  }

  .about .content h3 {
    width: 37rem;
    margin: 3rem auto;
  }

  .services .box-container .box {
    width: 18rem;
  }

  .services .box-container .box.down::before,
  .services .box-container .box.up::before {
    width: 248px;
    left: 22px;
  }

  .services .box-container .box .content {
    font-size: 1.2rem;
  }
}

@media (max-width: 1000px) {
  .home {
    padding-top: 7rem;
  }

  .home .image {
    width: 25rem;
    height: 23rem;
  }

  .home .image img {
    padding-top: 0;
  }

  .home .bg-img {
    display: none;
  }
}

@media (max-width: 800px) {
  .heading {
    font-size: 2.5rem;
  }

  #menu-btn {
    display: inline-block;
    cursor: pointer;
  }

  #menu-btn.active {
    display: none;
  }

  #close-btn.active {
    display: block;
    cursor: pointer;
  }

  nav {
    padding: 1rem 1.5rem;
    border-bottom: none;
  }

  nav.logo {
    font-size: 1.8rem;
  }

  nav ul {
    position: absolute;
    flex-direction: column;
    top: 0;
    left: 100%;
    right: 0;
    width: 100%;
    height: 100vh;
    padding-top: 3rem;
    background-color: var(--black);
  }

  nav .open-menu,
  nav .close-menu {
    position: relative;
  }

  nav ul.active {
    left: 0;
    right: 0;
    top: 0;
  }

  nav ul li {
    padding-top: 2rem;
    margin: 1rem 0;
  }

  nav ul li a {
    font-size: 1rem;
  }

  nav .logo {
    font-size: 1.5rem;
  }

  .about .content h3 {
    font-size: 1.8rem;
  }

  .about .image img {
    max-width: 30rem;
    max-height: 25rem;
  }

  .services {
    padding: 1rem 2rem;
  }

  .services .box-container {
    gap: 3.5rem;
  }

  .gallery .upbtn {
    max-height: 57px;
    margin: 0;
    padding: 0;
    margin-top: 32px;
  }

  .footer .box-container {
    gap: 3rem;
  }
}

@media (max-width: 650px) {
  .about .content h3 {
    width: 28rem;
  }

  .about .content p {
    width: 20rem;
    text-align: center;
  }

  .about .image img {
    max-width: 18rem;
    max-height: 16rem;
  }
}

@media (max-width: 450px) {
  section {
    padding: 0.5rem;
  }

  .heading {
    font-size: 1.8rem;
  }

  nav {
    padding: 1rem;
    width: 100%;
  }

  nav.active {
    padding: 1rem;
  }

  nav.active .logo {
    font-size: 1.5rem;
  }

  .home .content {
    margin-left: 1rem;
  }

  .home .content h2 {
    font-size: 1.8rem;
  }

  .home .content p {
    width: 18rem;
    font-size: 0.8rem;
  }

  .home .image {
    order: 2;
    display: none;
  }

  .about {
    align-items: center;
    justify-content: center;
  }

  .about .content h3 {
    font-size: 1.5rem;
    width: 19rem;
  }

  .about .content p {
    width: 18rem;
    font-size: 0.8rem;
  }

  .about .image img {
    max-width: 15rem;
    max-height: 12rem;
  }

  .services .box-container .box {
    width: 250px;
  }

  .services .box-container .box.down::before,
  .services .box-container .box.up::before {
    width: 90%;
    left: 14px;
  }

  .services .box-container .box .image {
    height: 50px;
    width: 50px;
  }

  .services .box-container .box .content h3 {
    font-size: 1.1rem;
  }

  .pricing-nav .pricing-filter {
    padding: 0;
  }

  .gallery .content {
    width: 300px;
    margin: 0 auto;
  }

  .footer .box-container .box.first {
    align-items: center;
    justify-content: center;
    width: 300px;
  }

  .footer .box-container .box.first p {
    width: 300px;
  }

  .footer .box-container .box .logo {
    font-size: 2rem;
  }
}

@media (max-width: 360px) {
  .pricing-filter .filter-item {
    font-size: 0.8rem;
  }

  .pricing .box-container .box {
    width: 300px;
  }

  .pricing .box-container .box .content h4 {
    font-size: 0.8rem;
  }

  .pricing .box-container .box .price span {
    position: absolute;
    font-size: 1.25rem;
    top: 4px;
    left: 250px;
  }
}
